# 456. 132 Pattern (2021.03.15)

https://leetcode.com/problems/132-pattern/

## Solution 1: Brute-force

- $TC:O(n^3)$
- $SC:O(1)$
- 暴力解法，遍历所有可能的三元组(i,j,k)，超时。

```java
class Solution {
    public boolean find132pattern(int[] nums) {
        if (nums == null || nums.length < 3) return false;
        
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                for (int k = j + 1; k < n; k++) {
                    int a = nums[i], b = nums[j], c = nums[k];
                    if (a < c && c < b) return true;
                }
            }
        }
        
        return false;
    }
}
```

## Solution 2: Min-max

- $TC:O(n^2)$
- $SC:O(1)$
- 132问题的本质其实就是找到一个三元组(i,j,k)，使得中间位置的值最大，末尾位置的值次之，第一个值最小。
- 那么，我们可以每次把j的位置固定住，然后向左搜索[0,j)的最小值，以及向右所搜(j,n)范围内是否存在num满足条件。
- 至于为什么需要搜索[0,j)的最小值，是因为k的值必然落在i和j的范围内，如果i的值越小，就越有可能在j的右侧存在k使得条件成立。
- 因此，我们可以从左到右遍历数组，实时地更新[0,j]范围内的最小值，然后固定j，并从j+1去寻找k。

```java
class Solution {
    public boolean find132pattern(int[] nums) {
        if (nums == null || nums.length < 3) return false;
        
        int n = nums.length, min = Integer.MAX_VALUE;
        for (int i = 0; i < n; i++) {
            min = Math.min(min, nums[i]);
            // 因为min是[0,i]（包含i）的最小值
            // 如果刚好nums[i]就是这个范围的最小值，那么便没有继续找下去的意义
            if (min == nums[i]) continue;
            
            for (int j = i + 1; j < n; j++) {
                if (min < nums[j] && nums[j] < nums[i]) return true;
            }
        }
        
        return false;
    }
}
```

## Solution 3: Stack

- $TC:O(n)$
- $SC:O(n)$
- 从Solution2可以看出，只要我们获取到(i,j)对应的范围，对于k，我们其实只需要知道j右侧大于i的值的最小值是否满足条件即可。
- 需要注意的是，不是最大值，也不是单纯的j的右侧的最小值，而是大于val_i的最小值。
- 因为只要这个最小值在范围内，那么我们就找到了一个满足条件的三元组。如果这个最小值都不在范围内，或者说比j的值还大，那必然不存在。
- 为此我们需要在维护一个[0,j)的最小值数组的同时，维护一个单调递减的栈来记录j右侧的情况。具体过程见代码的分析。
- 或者参考：https://leetcode-cn.com/problems/132-pattern/solution/zhan-jie-fa-chao-xiang-xi-ti-jie-by-siyy/
- 因为从右向左遍历的时候，栈中的元素始终不会超过已遍历过的元素数量，所以也可以把mins的右侧直接当做栈用，维护一个top索引来表示栈顶。

```java
class Solution {
    public boolean find132pattern(int[] nums) {
        if (nums == null || nums.length < 3) return false;
        
        int n = nums.length;
        int[] mins = new int[n];
        // 设置mins[0]为nums[0]本身，否则初始值为0会影响到后续的最小值
        mins[0] = nums[0];
        for (int i = 1; i < n; i++) {
            mins[i] = Math.min(mins[i - 1], nums[i - 1]);
        }
        
        Deque<Integer> stack = new LinkedList<>();
        for (int j = n - 1; j >= 0; j--) {
            // 如果已经确定[0,j)的最小值大于或等于nums[j]，则直接跳过
            // 这时候你可能有疑问：不需要把nums[j]加入到stack里面吗？
            // 其实是不用的，这是因为mins是一个非递增数组，也就是说，随着j往左推移，mins的值不可能减小
            // 即使你在这里将nums[j]加入stack，之后也会因为比mins小而直接被弹出
            if (mins[j] >= nums[j]) continue;

            // 执行到这里就说明，min[j]是要比nums[j]来得小的，也就是有机会找到k
            // 这时候我们就需要把stack中所有小于或等于mins[j]的元素弹出（相当于以mins[j]为标准维护单调栈）
            // 就可以找到我们想要的那个位于j的右侧且大于mins[j]的最小值
            // 这里能够直接根据mins[j]把stack的元素弹出的原因和上面的代码是一致的
            while (!stack.isEmpty() && stack.peek() <= mins[j]) stack.pop();

            // 现在栈顶元素就是我们想要的k，因为上一行的代码已经确保了stack.peek() > mins[j]
            // 所以这里只需要检查stack.peek() < nums[j]
            if (!stack.isEmpty() && stack.peek() < nums[j]) return true;

            // 如果不满足，说明最小值都比nums[j]来得大，那么直接将nums[j]入栈
            // 当然stack里没有元素的时候也可以直接入栈
            // 两种情况都不会影响到stack的递减性质
            stack.push(nums[j]);
        }
        
        return false;
    }
}
```

## Solution 4: Stack ver2

- $TC:O(n)$
- $SC:O(n)$
- 单调栈的另一种思路。
- 在这里我们用s1,s2,s3分别表示之前所说的i,j,k
- 此解法的stack维护的是s2和s3的candidates，而nums[j]则是s1的candidate，详见代码。
- 或参考：https://leetcode.com/problems/132-pattern/discuss/94071/Single-pass-C%2B%2B-O(n)-space-and-time-solution-(8-lines)-with-detailed-explanation.

```java
class Solution {
    public boolean find132pattern(int[] nums) {
        if (nums == null || nums.length < 3) return false;
        
        int n = nums.length, s3 = Integer.MIN_VALUE;
        Deque<Integer> stack = new LinkedList<>();
        for (int j = n - 1; j >= 0; j--) {
            if (nums[j] < s3) return true;

            // 如果当前的nums[j]比栈顶元素大，则不断弹出栈顶元素给s3
            // 直到栈顶元素大于或等于nums[j]，这时候就确保了stack的最小元素大于s3
            // 只要nums[j-1]（即j向左移动一格）比s3来得小，就找到了一组符合条件的答案
            // 这里不断弹出单调递减栈，让s3尽可能的原因是：在确保了s3 < nums[j]（nums[j]会马上被加入stack）的情况下，
            // s3的值越大，就越有可能在j的左侧找到num小于s3
            while (!stack.isEmpty() && stack.peek() < nums[j]) {
                s3 = stack.pop();
            }
            stack.push(nums[j]);
        }
        
        return false;
    }
}
```