# 542. 01 Matrix (2021.03.08)

https://leetcode.com/problems/01-matrix/

## Solution 1: BFS

- $TC:O(m*n)$
- $SC:O(m*n)$
- 最简单的想法就是以matrix上的每一个1为起始点进行BFS，找到离这个1最近的0。
- 但是这种方法需要对每一个1都做一遍BFS，时间复杂度高达O(m^2*n^2)。
- 因此，我们可以换一个角度看问题，从所有的0出发去寻找离它们最近的1。
- 也就是说，首先我们遍历matrix并把所有已知的0加入队列，然后以此为初始状态进行BFS，这样就可以找到离每个1最近的0的距离。

```java
class Solution {
    private int[][] dirs = new int[][]{{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
    
    public int[][] updateMatrix(int[][] matrix) {
        if (matrix == null || matrix.length == 0 || matrix[0].length == 0) return matrix;
        
        int m = matrix.length, n = matrix[0].length;
        int[][] dist = new int[m][n];
        Queue<List<Integer>> queue = new LinkedList<>();
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == 0) {
                    queue.offer(Arrays.asList(i, j));
                } else {
                    // 这里设定为最大的Integer，之后可以用于判断该点是否被遍历过
                    dist[i][j] = Integer.MAX_VALUE;
                }
            }
        }
        
        while (!queue.isEmpty()) {
            List<Integer> pos = queue.poll();
            int i = pos.get(0), j = pos.get(1);
            for (int[] dir : dirs) {
                int x = i + dir[0], y = j + dir[1];
                // 如果dist[x][y] <= dist[i][j] + 1，说明(x,y)已经被遍历到
                // 或者说没有必要从(i,j)对(x,y)进行更新，因为结果并没有变得更小
                // 这里也可以使用visited数组来判断
                if (x < 0 || y < 0 || x >= m || y >= n || dist[x][y] <= dist[i][j] + 1) continue;
                queue.offer(Arrays.asList(x, y));
                dist[x][y] = dist[i][j] + 1;
            }
        }
        
        return dist;
    }
}
```

## Solution 2: DP

- $TC:O(m*n)$
- $SC:O(1)$
- 不难发现，距离(i,j)最近的0的距离取决于与其相邻的上下左右四个位置。
- 我们用dist[i][j]表示(i,j)到最近的0的距离，若matrix[i][j]=0，则dist[i][j]=0。
- 若matrix[i][j]!=0，则dist[i][j] = min(dist[i-1][j], dist[i][j-1], dist[i+1][j], dist[i][j+1]) + 1。
- 但是，根据上述状态转移方程，我们要如何在求出dist[i][j]之前将其周围四个位置的dist求出来呢？
- 方法就是先上到下，从左到右遍历，根据左边和上方的两个位置的dist更新dist[i][j]，即dist[i][j]=min(up,left)。
- 然后再从反过来，从下到上，从右到左遍历，根据右边和下方两个位置的dist去更新dist[i][j]，即dist[i][j]=min(dist[i][j], down, right)。

```java
class Solution {
    public int[][] updateMatrix(int[][] matrix) {
        if (matrix == null || matrix.length == 0 || matrix[0].length == 0) return matrix;
        
        // 如果limit这里设置成Integer.MAX_VALUE的话，下面可能会对这个值+1造成溢出
        // 而且我们可以知道，matrix上两个位置最远的距离不会超过m+n
        int m = matrix.length, n = matrix[0].length, limit = m + n;
        int[][] dist = new int[m][n];
        
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == 0) dist[i][j] = 0;
                else {
                    int up = (i - 1 >= 0) ? dist[i - 1][j] : limit;
                    int left = (j - 1 >= 0) ? dist[i][j - 1] : limit;
                    dist[i][j] = Math.min(up, left) + 1;
                }
            }
        }
        
        for (int i = m - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                if (matrix[i][j] != 0) {
                    int down = (i + 1 < m) ? dist[i + 1][j]: limit;
                    int right = (j + 1 < n) ? dist[i][j + 1]: limit;
                    dist[i][j] = Math.min(Math.min(down, right) + 1, dist[i][j]);
                }
            }
        }
        
        return dist;
    }
}
```